<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Snow :: Javascript and Canvas</title>

	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		#content {
			position:absolute;
			top:0;
			z-index: 3;
			color:#030726;
			top: 10%;
			width:50%;
			left: 25%;
			background-color:rgba(255,255,255,0.75);
			text-shadow:2px 2px 0 #CCC;
			padding:1em;
			box-shadow: 0 0 1em #999;
			border-radius: 0.75em;
		}
		#ribbon{
			position: absolute; top: 0; right: 0; border: 0;z-index:2;
		}
		pre { background: #000; color: #fff; padding: 15px; text-shadow: none;}
		h1{ margin-top:0; }
		a{ color:#030726; }
		#snowfall {
			background-color: #030726;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#030726), to(#0B1A58));
			background-image: -webkit-linear-gradient(top, #030726, #0B1A58);
			background-image: -moz-linear-gradient(top, #030726, #0B1A58);
			background-image: -ms-linear-gradient(top, #030726, #0B1A58);
			background-image: -o-linear-gradient(top, #030726, #0B1A58);
			background-image: linear-gradient(to bottom, #030726, #0B1A58);
		}
	</style>

	<script>
		var init = function(){
			// Resize the canvases)
			var canvas = document.getElementById("snowfall");

			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			// Now the emitter
			var emitter = Object.create(rectangleEmitter);
			emitter.setCanvas(canvas);
			emitter.setBlastZone(0, -10, canvas.width, 1);
			emitter.particle = snow;
			emitter.runAhead(60);
			emitter.start(30);
		};
	</script>

	<script src="http://github.com/daveWid/canvas-snow/raw/master/rectangleEmitter.js"></script>
	<script src="http://github.com/daveWid/canvas-snow/raw/master/snow.js"></script>

</head>
<body onLoad="init()">
	<a href="http://github.com/daveWid/canvas-snow">
		<img id="ribbon" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
	</a>

	<canvas id="snowfall"></canvas>

	<div id="content">
		<h1>Snowfall using the Canvas and Javascript</h1>

		<h3>Here is a quick test of my canvas/javascript snowfall. Happy Holidays!!</h3>

		<p><em>You are going to need a canvas enabled browser for this to show up...</em></p>

		<p>Fork my project with the ribbon on the right. You can also clone the project with
		<a href="http://git-scm.com">Git</a> by running:</p>

		<pre>$ git clone git://github.com/daveWid/canvas-snow</pre>
	</div>

</body>
</html>